.cm-s-wikijs-dark.CodeMirror {
  background: darken(mc('grey','900'), 3%);
  color: #e0e0e0;
}
.cm-s-wikijs-dark div.CodeMirror-selected {
  background: mc('blue','800');
}
.cm-s-wikijs-dark .cm-matchhighlight {
  background: mc('blue','800');
}
.cm-s-wikijs-dark .CodeMirror-line::selection, .cm-s-wikijs-dark .CodeMirror-line > span::selection, .cm-s-wikijs-dark .CodeMirror-line > span > span::selection {
  background: mc('amber', '500');
}
.cm-s-wikijs-dark .CodeMirror-line::-moz-selection, .cm-s-wikijs-dark .CodeMirror-line > span::-moz-selection, .cm-s-wikijs-dark .CodeMirror-line > span > span::-moz-selection {
  background: mc('amber', '500');
}
.cm-s-wikijs-dark .CodeMirror-gutters {
  background: darken(mc('grey','900'), 6%);
  border-right: 1px solid mc('grey','900');
}
.cm-s-wikijs-dark .CodeMirror-guttermarker {
  color: #ac4142;
}
.cm-s-wikijs-dark .CodeMirror-guttermarker-subtle {
  color: #505050;
}
.cm-s-wikijs-dark .CodeMirror-linenumber {
  color: mc('grey','800');
}
.cm-s-wikijs-dark .CodeMirror-cursor {
  border-left: 1px solid #b0b0b0;
}
.cm-s-wikijs-dark span.cm-comment {
  color: mc('orange','800');
}
.cm-s-wikijs-dark span.cm-atom {
  color: #aa759f;
}
.cm-s-wikijs-dark span.cm-number {
  color: #aa759f;
}
.cm-s-wikijs-dark span.cm-property, .cm-s-wikijs-dark span.cm-attribute {
  color: #90a959;
}
.cm-s-wikijs-dark span.cm-keyword {
  color: #ac4142;
}
.cm-s-wikijs-dark span.cm-string {
  color: #f4bf75;
}
.cm-s-wikijs-dark span.cm-variable {
  color: #90a959;
}
.cm-s-wikijs-dark span.cm-variable-2 {
  color: #6a9fb5;
}
.cm-s-wikijs-dark span.cm-def {
  color: #d28445;
}
.cm-s-wikijs-dark span.cm-bracket {
  color: #e0e0e0;
}
.cm-s-wikijs-dark span.cm-tag {
  color: #ac4142;
}
.cm-s-wikijs-dark span.cm-link {
  color: #aa759f;
}
.cm-s-wikijs-dark span.cm-error {
  background: #ac4142;
  color: #b0b0b0;
}
.cm-s-wikijs-dark .CodeMirror-activeline-background {
  background: mc('grey','900');
}
.cm-s-wikijs-dark .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: white !important;
}

.cm-s-wikijs-dark .CodeMirror-foldmarker {
  margin-left: 10px;
  display: inline-block;
  background-color: rgba(mc('amber', '800'), .3);
  padding: 8px 5px;
  color: mc('amber', '500');
  border-radius: 5px;
  text-shadow: none;
}

.cm-s-wikijs-dark .CodeMirror-buttonmarker {
  display: inline-block;
  background-color: rgba(mc('blue', '500'), .3);
  border: 1px solid mc('blue', '800');
  padding: 1px 10px;
  color: mc('blue', '200') !important;
  border-radius: 5px;
  margin-left: 5px;
  cursor: pointer;
}
