.v-btn.is-icon {
  min-width: auto;
}

.btn-animate-rotate {
  i {
    transition: all 4s ease;
    transform: rotate(0deg);
  }
  &:hover i {
    transform: rotate(360deg);
  }
}

.btn-animate-grow {
  i {
    transition: all 2s ease;
    transform: scale(1);
  }
  &:hover i {
    transform: scale(1.25);
  }
}

.btn-animate-edit {
  i {
    transition: all .7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(0deg);
  }
  &:hover i {
    transform: rotate(-45deg);
  }
}

.btn-animate-wrench {
  i {
    transition: all .7s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    transform: rotate(0deg);
  }
  &:hover i {
    transform: rotate(45deg);
  }
}

.btn-animate-app {
  i {
    transition: all .6s ease;
    transform: translate3d(0,0,0);
    transform-style: preserve-3d;
  }
  &:hover i {
    transform: scale(.7) rotateX(-180deg);
  }
}

.btn-normalcase {
  text-transform: none;
}
