.wiki-form {

  &.theme--light {
    background-color: mc('grey', '50');
  }

  .v-text-field--outline {
    .v-input__slot {
      background-color: #FFF !important;
      border-color: mc('grey', '300') !important;
      border-radius: 7px;

      @at-root .theme--dark & {
        background-color: lighten(mc('grey', '900'), 5%) !important;
        border-color: mc('grey', '700') !important;

        .v-label.v-label--active.primary--text {
          color: mc('blue', '500') !important;
        }
      }
    }
    &.v-input--is-focused .v-input__slot {
      border-color: mc('blue', '500') !important;
    }

    @at-root .theme--dark & {
      .v-icon.primary--text {
        color: mc('blue', '500') !important;
      }
    }
  }
}
