# The name of the label to apply when an issue does not have all tasks checked
labelName: invalid

# The color of the label in hex format (without #)
labelColor:

# The text of the comment to add to the issue in addition to the label
commentText: >
  You haven't provided the required info about your host! (OS, Wiki.js version, Database engine)

# Whether or not to ensure all checkboxes are checked
checkCheckboxes: false

# Keywords to look for in the body of the issue
keywords:
  - Wiki.js version
  - Database engine
