// @font-face {
//   font-family: 'Material Icons';
//   font-style: normal;
//   font-weight: 400;
//   src: local('Material Icons'),
//     local('MaterialIcons-Regular'),
//     url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
//     url(/fonts/MaterialIcons-Regular.woff) format('woff');
// }

// .material-icons {
//   font-family: 'Material Icons', sans-serif;
//   font-weight: normal;
//   font-style: normal;
//   font-size: 24px;  /* Preferred icon size */
//   display: inline-flex;
//   line-height: 1;
//   text-transform: none;
//   letter-spacing: normal;
//   word-wrap: normal;
//   white-space: nowrap;
//   direction: ltr;

//   /* Support for all WebKit browsers. */
//   -webkit-font-smoothing: antialiased;
//   /* Support for Safari and Chrome. */
//   text-rendering: optimizeLegibility;

//   /* Support for Firefox. */
//   -moz-osx-font-smoothing: grayscale;

//   /* Support for IE. */
//   font-feature-settings: 'liga';
// }

.icons {
  display: inline-block;
  color: mc('grey', '800');
  &.is-text {
    display: inline-block;
    width: 1em;
    height: 1em;
    vertical-align: middle;
    position: relative;
    top: -0.0625em;
    stroke: none;
    fill: none;
  }
  @each $size in 16,18,20,24,32,48,64,96,128 {
    &.is-#{$size} {
      width: #{$size}px;
      height: #{$size}px;
    }
  }
  &.has-right-pad {
    margin-right: .5rem;
  }
  &.is-outlined {
    stroke-width: 2px;
    use {
      fill: inherit;
      stroke: mc('grey', '800');
    }
  }
}
.material-design-icon {
  display: inline-flex;
}
