{
  "name": "wiki",
  "version": "2.0.0",
  "releaseDate": "2019-01-01T01:01:01.000Z",
  "description": "A modern, lightweight and powerful wiki app built on NodeJS, Git and Markdown",
  "main": "wiki.js",
  "dev": true,
  "scripts": {
    "start": "node server",
    "dev": "NODE_OPTIONS=--openssl-legacy-provider node dev",
    "build": "NODE_OPTIONS=--openssl-legacy-provider webpack --profile --config dev/webpack/webpack.prod.js",
    "watch": "NODE_OPTIONS=--openssl-legacy-provider webpack --config dev/webpack/webpack.dev.js",
    "test": "eslint --format codeframe --ext .js,.vue . && pug-lint server/views && jest",
    "cypress:open": "cypress open",
    "postinstall": "patch-package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Requarks/wiki.git"
  },
  "keywords": [
    "wiki",
    "wikis",
    "docs",
    "documentation",
    "markdown",
    "guides",
    "knowledge base"
  ],
  "author": "Nicolas Giard",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/Requarks/wiki/issues"
  },
  "homepage": "https://github.com/Requarks/wiki#readme",
  "engines": {
    "node": ">=10.12"
  },
  "dependencies": {
    "@azure/storage-blob": "12.12.0",
    "@exlinc/keycloak-passport": "1.0.2",
    "@joplin/turndown-plugin-gfm": "1.0.45",
    "@root/csr": "0.8.1",
    "@root/keypairs": "0.10.3",
    "@root/pem": "1.0.4",
    "acme": "3.0.3",
    "akismet-api": "5.3.0",
    "algoliasearch": "4.5.1",
    "apollo-fetch": "0.7.0",
    "apollo-server": "2.25.2",
    "apollo-server-express": "2.25.2",
    "asciidoctor": "2.2.6",
    "auto-load": "3.0.4",
    "aws-sdk": "2.1309.0",
    "azure-search-client": "3.1.5",
    "bcryptjs-then": "1.0.1",
    "bluebird": "3.7.2",
    "body-parser": "1.20.1",
    "chalk": "4.1.0",
    "cheerio": "1.0.0-rc.5",
    "chokidar": "3.5.3",
    "chromium-pickle-js": "0.2.0",
    "clean-css": "5.3.2",
    "command-exists": "1.2.9",
    "compression": "1.7.4",
    "connect-session-knex": "2.0.0",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "cuint": "0.2.2",
    "custom-error-instance": "2.1.2",
    "dependency-graph": "0.11.0",
    "diff": "4.0.2",
    "diff2html": "3.1.14",
    "dompurify": "2.4.3",
    "dotize": "0.3.0",
    "elasticsearch6": "npm:@elastic/elasticsearch@6",
    "elasticsearch7": "npm:@elastic/elasticsearch@7",
    "elasticsearch8": "npm:@elastic/elasticsearch@8",
    "emoji-regex": "10.2.1",
    "eventemitter2": "6.4.9",
    "express": "4.18.2",
    "express-brute": "1.0.1",
    "express-session": "1.17.3",
    "file-type": "15.0.1",
    "filesize": "6.1.0",
    "fs-extra": "9.0.1",
    "getos": "3.2.1",
    "graphql": "15.3.0",
    "graphql-list-fields": "2.0.2",
    "graphql-rate-limit-directive": "1.2.1",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "7.0.0",
    "he": "1.2.0",
    "highlight.js": "10.3.1",
    "i18next": "19.8.3",
    "i18next-express-middleware": "2.0.0",
    "i18next-node-fs-backend": "2.1.3",
    "image-size": "0.9.2",
    "js-base64": "3.7.4",
    "js-binary": "1.2.0",
    "js-yaml": "3.14.0",
    "jsdom": "16.4.0",
    "jsonwebtoken": "9.0.0",
    "katex": "0.12.0",
    "klaw": "3.0.0",
    "knex": "0.21.7",
    "lodash": "4.17.21",
    "luxon": "1.25.0",
    "markdown-it": "11.0.1",
    "markdown-it-abbr": "1.0.4",
    "markdown-it-attrs": "3.0.3",
    "markdown-it-decorate": "1.2.2",
    "markdown-it-emoji": "3.0.0",
    "markdown-it-expand-tabs": "1.0.13",
    "markdown-it-external-links": "0.0.6",
    "markdown-it-footnote": "3.0.3",
    "markdown-it-imsize": "2.0.1",
    "markdown-it-mark": "3.0.1",
    "markdown-it-mathjax": "2.0.0",
    "markdown-it-multimd-table": "4.0.3",
    "markdown-it-pivot-table": "1.0.5",
    "markdown-it-sub": "1.0.0",
    "markdown-it-sup": "1.0.0",
    "markdown-it-task-lists": "2.1.1",
    "mathjax": "3.2.2",
    "mime-types": "2.1.35",
    "moment": "2.29.4",
    "moment-timezone": "0.5.40",
    "mongodb": "3.6.5",
    "ms": "2.1.3",
    "mssql": "6.2.3",
    "multer": "1.4.4",
    "mysql2": "3.1.0",
    "nanoid": "3.2.0",
    "node-2fa": "1.1.2",
    "node-cache": "5.1.2",
    "nodemailer": "6.9.1",
    "objection": "2.2.18",
    "passport": "0.4.1",
    "passport-auth0": "1.4.3",
    "passport-azure-ad": "4.3.4",
    "passport-cas": "0.1.1",
    "passport-discord": "0.1.4",
    "passport-dropbox-oauth2": "1.1.0",
    "passport-facebook": "3.0.0",
    "passport-github2": "0.1.12",
    "passport-gitlab2": "5.0.0",
    "passport-google-oauth20": "2.0.0",
    "passport-jwt": "4.0.1",
    "passport-ldapauth": "3.0.1",
    "passport-local": "1.0.0",
    "passport-microsoft": "0.1.0",
    "passport-oauth2": "1.6.1",
    "passport-okta-oauth": "0.0.1",
    "passport-openidconnect": "0.1.1",
    "passport-saml": "3.2.4",
    "passport-slack-oauth2": "1.1.1",
    "passport-twitch-strategy": "2.2.0",
    "patch-package": "8.0.0",
    "pem-jwk": "2.0.0",
    "pg": "8.9.0",
    "pg-hstore": "2.3.4",
    "pg-pubsub": "0.5.0",
    "pg-query-stream": "4.3.0",
    "pg-tsquery": "8.4.1",
    "postinstall-postinstall": "2.1.0",
    "pug": "3.0.2",
    "punycode": "2.3.0",
    "qr-image": "3.2.0",
    "raven": "2.6.4",
    "remove-markdown": "0.5.0",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "safe-regex": "2.1.1",
    "sanitize-filename": "1.6.3",
    "scim-query-filter-parser": "2.0.4",
    "semver": "7.3.8",
    "serve-favicon": "2.5.0",
    "simple-git": "3.16.0",
    "solr-node": "1.2.1",
    "sqlite3": "5.1.4",
    "ssh2": "1.11.0",
    "ssh2-promise": "1.0.3",
    "striptags": "3.2.0",
    "subscriptions-transport-ws": "0.9.18",
    "tar-fs": "2.1.1",
    "turndown": "7.1.1",
    "twemoji": "14.0.2",
    "uslug": "1.0.4",
    "uuid": "9.0.0",
    "validate.js": "0.13.1",
    "winston": "3.8.2",
    "xss": "1.0.14",
    "yargs": "17.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-function-sent": "^7.12.1",
    "@babel/plugin-proposal-json-strings": "^7.12.1",
    "@babel/plugin-proposal-numeric-separator": "^7.12.1",
    "@babel/plugin-proposal-throw-expressions": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@mdi/font": "5.8.55",
    "@panter/vue-i18next": "0.15.2",
    "@requarks/ckeditor5": "19.0.1-wiki.2",
    "@vue/babel-preset-app": "4.5.15",
    "animate-sass": "0.8.2",
    "animated-number-vue": "1.0.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link": "1.2.14",
    "apollo-link-batch-http": "1.2.14",
    "apollo-link-error": "1.1.13",
    "apollo-link-http": "1.5.17",
    "apollo-link-persisted-queries": "0.2.5",
    "apollo-link-ws": "1.0.20",
    "apollo-utilities": "1.3.4",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-graphql-tag": "3.1.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-prismjs": "2.0.1",
    "babel-plugin-transform-imports": "2.0.0",
    "cache-loader": "4.1.0",
    "canvas-confetti": "1.3.1",
    "cash-dom": "8.1.3",
    "chart.js": "2.9.4",
    "clean-webpack-plugin": "3.0.0",
    "clipboard": "2.0.11",
    "codemirror": "5.58.2",
    "codemirror-asciidoc": "1.0.4",
    "copy-webpack-plugin": "6.2.1",
    "core-js": "3.6.5",
    "css-loader": "4.3.0",
    "cssnano": "4.1.10",
    "cypress": "5.3.0",
    "d3": "6.2.0",
    "duplicate-package-checker-webpack-plugin": "3.0.0",
    "epic-spinners": "1.1.0",
    "eslint": "7.12.0",
    "eslint-config-requarks": "1.0.7",
    "eslint-config-standard": "15.0.0",
    "eslint-plugin-cypress": "2.11.2",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.2",
    "eslint-plugin-vue": "7.1.0",
    "file-loader": "6.1.1",
    "filepond": "4.21.1",
    "filepond-plugin-file-validate-type": "1.2.8",
    "filesize.js": "2.0.0",
    "graphql-persisted-document-loader": "2.0.0",
    "graphql-tag": "2.11.0",
    "hammerjs": "2.0.8",
    "html-webpack-plugin": "4.5.0",
    "html-webpack-pug-plugin": "2.0.0",
    "i18next-chained-backend": "2.0.1",
    "i18next-localstorage-backend": "3.1.3",
    "i18next-xhr-backend": "3.2.2",
    "ignore-loader": "0.1.2",
    "jest": "26.6.1",
    "js-beautify": "1.13.5",
    "js-cookie": "2.2.1",
    "mermaid": "8.8.2",
    "mini-css-extract-plugin": "0.11.3",
    "moment-duration-format": "2.3.2",
    "moment-timezone-data-webpack-plugin": "1.3.0",
    "offline-plugin": "5.0.7",
    "optimize-css-assets-webpack-plugin": "5.0.4",
    "pako": "1.0.11",
    "postcss-cssnext": "3.1.1",
    "postcss-flexbugs-fixes": "4.2.1",
    "postcss-flexibility": "2.0.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "postcss-selector-parser": "6.0.11",
    "prismjs": "1.22.0",
    "pug-lint": "2.6.0",
    "pug-loader": "2.4.0",
    "pug-plain-loader": "1.0.0",
    "raw-loader": "4.0.2",
    "resolve-url-loader": "3.1.2",
    "sass": "1.27.0",
    "sass-loader": "10.0.4",
    "sass-resources-loader": "2.1.1",
    "script-ext-html-webpack-plugin": "2.1.5",
    "simple-progress-webpack-plugin": "1.1.2",
    "style-loader": "1.3.0",
    "terser": "5.3.8",
    "twemoji-awesome": "1.0.6",
    "url-loader": "4.1.1",
    "velocity-animate": "1.5.2",
    "viz.js": "2.1.2",
    "vue": "2.6.14",
    "vue-apollo": "3.0.5",
    "vue-chartjs": "3.5.1",
    "vue-clipboards": "1.3.0",
    "vue-filepond": "6.0.3",
    "vue-hot-reload-api": "2.3.4",
    "vue-loader": "15.9.8",
    "vue-moment": "4.1.0",
    "vue-router": "3.4.7",
    "vue-status-indicator": "1.2.1",
    "vue-template-compiler": "2.6.14",
    "vue2-animate": "2.1.4",
    "vuedraggable": "2.24.3",
    "vuescroll": "4.16.1",
    "vuetify": "2.3.15",
    "vuetify-loader": "1.6.0",
    "vuex": "3.5.1",
    "vuex-pathify": "1.4.5",
    "vuex-persistedstate": "3.1.0",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "3.9.0",
    "webpack-cli": "3.3.12",
    "webpack-dev-middleware": "3.7.2",
    "webpack-hot-middleware": "2.25.3",
    "webpack-merge": "5.2.0",
    "webpack-modernizr-loader": "5.0.0",
    "webpack-subresource-integrity": "1.5.1",
    "webpackbar": "4.0.0",
    "whatwg-fetch": "3.6.2",
    "write-file-webpack-plugin": "4.5.1",
    "xterm": "4.9.0",
    "zxcvbn": "4.4.2"
  },
  "resolutions": {
    "apollo-server-express/**/graphql-tools": "4.0.8",
    "graphql": "15.3.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 major versions",
    "Firefox ESR",
    "not ie > 0",
    "not ie_mob > 0",
    "not android > 0",
    "not dead"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "cssnano": {
        "preset": [
          "default",
          {
            "discardComments": {
              "removeAll": true
            }
          }
        ]
      },
      "postcss-flexbugs-fixes": {},
      "postcss-flexibility": {}
    }
  },
  "pugLintConfig": {
    "disallowDuplicateAttributes": true,
    "disallowIdAttributeWithStaticValue": true,
    "disallowMultipleLineBreaks": true,
    "requireClassLiteralsBeforeAttributes": true,
    "requireIdLiteralsBeforeAttributes": true,
    "requireLineFeedAtFileEnd": true,
    "requireLowerCaseAttributes": true,
    "requireLowerCaseTags": true,
    "requireSpaceAfterCodeOperator": true,
    "requireStrictEqualityOperators": true,
    "validateAttributeQuoteMarks": "'",
    "validateAttributeSeparator": {
      "separator": ", ",
      "multiLineSeparator": "\n  "
    },
    "validateDivTags": true,
    "validateIndentation": 2,
    "excludeFiles": [
      "node_modules/**",
      "server/views/master.pug",
      "server/views/setup.pug",
      "server/views/legacy/master.pug"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/wikijs",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
