.unauthorized {
  background: linear-gradient(to bottom, darken(mc('blue', '900'), 10%) 0%, mc('red', '500') 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: mc('grey', '50');

  &::before {
    content: '';
    display:block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../static/svg/motif-diagonals.svg');
    background-position: center center;
    background-repeat: repeat;
    background-size: 50px;
    z-index: 0;
    opacity: .75;
    animation: onboardingBgReveal 50s linear infinite;

    @include keyframes(onboardingBgReveal) {
      0% {
        background-position-y: 0;
      }
      100% {
        background-position-y: -2000px;
      }
    }
  }

  &::after {
    content: '';
    position: absolute;
    background-color: transparent;
    background-image: url('../static/svg/motif-overlay.svg');
    background-attachment: fixed;
    background-size: cover;
    opacity: .5;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  img {
    height: 250px;
    margin-bottom: 3rem;
    z-index: 2;
    animation-duration: 2s;

    @include until($tablet) {
      height: 200px;
    }
  }

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    z-index: 2;
  }
  h2 {
    margin-bottom: 3rem;
    z-index: 2;
  }
  .v-btn {
    z-index: 2;
  }
}
