.onboarding {
  background: linear-gradient(to bottom, mc('grey', '900') 0%, mc('grey', '700') 100%);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: mc('grey', '50');

  &::before {
    content: '';
    display:block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('../static/svg/motif-blocks.svg');
    background-position: center center;
    background-repeat: repeat;
    background-size: 500px;
    z-index: 0;
    opacity: .75;
    animation: onboardingBgReveal 50s linear infinite;

    @include keyframes(onboardingBgReveal) {
      0% {
        background-position-y: 0;
      }
      100% {
        background-position-y: -2000px;
      }
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }

  img {
    width: 500px;
    filter: grayscale(100%) brightness(160%);
    margin-bottom: 3rem;
    z-index: 2;
    animation-duration: 3s;

    @include until($tablet) {
      width: 300px;
    }
  }
  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    z-index: 2;
  }
  h2 {
    margin-bottom: 3rem;
    z-index: 2;
  }
  .v-btn {
    z-index: 2;
  }
}
